# Konfiguration der SWE
swe.name=Messwertersetzung UFD (SWE 4.12)
swe.id=de.bsvrz.dua.mweufd
swe.version : 1.1.2
swe.lizenz = LGPL_2.1
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de


# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.mweufd.jar \
					../de.bsvrz.dua.mweufd/de.bsvrz.dua.mweufd-runtime.jar \
					../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
					../de.bsvrz.puk.param/de.bsvrz.puk.param-runtime.jar \
					../de.bsvrz.dua.guete/de.bsvrz.dua.guete.jar \
					../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar 
					
runtime.mainclass = de.bsvrz.dua.mweufd.vew.VerwaltungMesswertErsetzungUFD

# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../com.bitctrl/src:../de.bsvrz.sys.funclib/src:../de.bsvrz.dua.guete/src
classpath=../com.bitctrl/bin;\
../de.bitctrl.lib.eclipse.dav/distributionspakete/de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar;\
../de.bitctrl.lib.eclipse.dav/distributionspakete/de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-runtime.jar;\
../de.bsvrz.sys.funclib.bitctrl/bin;../de.bsvrz.dua.guete/bin
res.dir=res

