# Konfiguration der SWE
swe.name=Messwertersetzung UFD (SWE 4.12)
swe.id=de.bsvrz.dua.mweufd
swe.version : 1.0.0


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src:../de.bsvrz.dua.guete/src
classpath=../de.bsvrz.sys.funclib/bin:../de.bsvrz.dav.daf/bin:../de.bsvrz.dua.guete/bin
res.dir=extra